<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TalkInput</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="rootLayout">
    <property name="spacing">0</property>
    <property name="leftMargin">0</property>
    <property name="topMargin">0</property>
    <property name="rightMargin">0</property>
    <property name="bottomMargin">0</property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex"><number>0</number></property>
      <widget class="QWidget" name="historyTab">
       <attribute name="title"><string>History</string></attribute>
       <layout class="QVBoxLayout" name="historyLayout">
        <property name="spacing">0</property>
        <property name="leftMargin">0</property>
        <property name="topMargin">0</property>
        <property name="rightMargin">0</property>
        <property name="bottomMargin">0</property>
       </layout>
      </widget>
      <widget class="QWidget" name="asrSettingsTab">
       <attribute name="title"><string>Speech Recognition Settings</string></attribute>
       <layout class="QVBoxLayout" name="asrSettingsLayout">
        <property name="spacing">0</property>
        <property name="leftMargin">0</property>
        <property name="topMargin">0</property>
        <property name="rightMargin">0</property>
        <property name="bottomMargin">0</property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
