<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>760</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Zenny</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="rootLayout">
    <property name="spacing"><number>0</number></property>
    <property name="leftMargin"><number>0</number></property>
    <property name="topMargin"><number>0</number></property>
    <property name="rightMargin"><number>0</number></property>
    <property name="bottomMargin"><number>0</number></property>
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="navContainer" native="true">
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
        <layout class="QVBoxLayout" name="navLayout">
         <property name="spacing"><number>6</number></property>
         <property name="leftMargin"><number>10</number></property>
         <property name="topMargin"><number>8</number></property>
         <property name="rightMargin"><number>10</number></property>
         <property name="bottomMargin"><number>10</number></property>
         <item>
          <widget class="QTreeWidget" name="navTree">
           <property name="rootIsDecorated">
            <bool>true</bool>
           </property>
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <property name="indentation">
            <number>14</number>
           </property>
          </widget>
         </item>
         </layout>
        </widget>
        <widget class="QStackedWidget" name="contentStack">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="zenny::SttSettingsWidget" name="sttSettingsWidget"/>
        <widget class="zenny::OcrSettingsWidget" name="ocrSettingsWidget"/>
        <widget class="zenny::LlmSettingsWidget" name="llmSettingsWidget"/>
        <widget class="zenny::TtsSettingsWidget" name="ttsSettingsWidget"/>
        <widget class="zenny::ApiServerSettingsWidget" name="apiServerSettingsWidget"/>
        <widget class="zenny::ShortcutSettingsWidget" name="shortcutSettingsWidget"/>
        <widget class="zenny::AppearanceSettingsWidget" name="appearanceSettingsWidget"/>
        <widget class="zenny::HistoryWidget" name="historyWidget"/>
        <widget class="zenny::LogPanel" name="logPanel"/>
        <widget class="zenny::GeneralSettingsWidget" name="generalSettingsWidget"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStartRecognition">
   <property name="icon">
    <iconset>
     <normaloff>:/resources/icons/mic.svg</normaloff>:/resources/icons/mic.svg</iconset>
   </property>
   <property name="text">
    <string>Start recognition</string>
   </property>
   <property name="toolTip">
    <string>Start recognition</string>
   </property>
  </action>
  <action name="actionRecognizeFile">
   <property name="icon">
    <iconset>
     <normaloff>:/resources/icons/folder-plus.svg</normaloff>:/resources/icons/folder-plus.svg</iconset>
   </property>
   <property name="text">
    <string>Recognize file</string>
   </property>
   <property name="toolTip">
    <string>Import an audio file for recognition</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <customwidgets>
  <customwidget>
   <class>zenny::SttSettingsWidget</class>
   <extends>QWidget</extends>
   <header>stt_settings_widget.h</header>
  </customwidget>
  <customwidget>
   <class>zenny::OcrSettingsWidget</class>
   <extends>QWidget</extends>
   <header>ocr_settings_widget.h</header>
  </customwidget>
  <customwidget>
   <class>zenny::LlmSettingsWidget</class>
   <extends>QWidget</extends>
   <header>llm_settings_widget.h</header>
  </customwidget>
  <customwidget>
   <class>zenny::TtsSettingsWidget</class>
   <extends>QWidget</extends>
   <header>tts_settings_widget.h</header>
  </customwidget>
  <customwidget>
   <class>zenny::ApiServerSettingsWidget</class>
   <extends>QWidget</extends>
   <header>api_server_settings_widget.h</header>
  </customwidget>
  <customwidget>
   <class>zenny::ShortcutSettingsWidget</class>
   <extends>QWidget</extends>
   <header>shortcut_settings_widget.h</header>
  </customwidget>
  <customwidget>
   <class>zenny::AppearanceSettingsWidget</class>
   <extends>QWidget</extends>
   <header>appearance_settings_widget.h</header>
  </customwidget>
  <customwidget>
   <class>zenny::HistoryWidget</class>
   <extends>QWidget</extends>
   <header>history_widget.h</header>
  </customwidget>
  <customwidget>
   <class>zenny::LogPanel</class>
   <extends>QWidget</extends>
   <header>log_panel.h</header>
  </customwidget>
  <customwidget>
   <class>zenny::GeneralSettingsWidget</class>
   <extends>QWidget</extends>
   <header>general_settings_widget.h</header>
  </customwidget>
 </customwidgets>
 <connections/>
</ui>
